# spring-restful-microservices

./: README.md  build.gradle
src/main/java/com/ocs/restfulweb/: AppConfig.java  RestfulWebServicesApplication.java
src/main/java/com/ocs/restfulweb/contants/: OperationConstants.java
src/main/java/com/ocs/restfulweb/exception/: ApiResponse.java  CustomizedResponseExceptionHandler.java  ErrorDetails.java  NotFoundException.java
src/main/java/com/ocs/restfulweb/filtering/: FilteringRestController.java  SomeBean.java
src/main/java/com/ocs/restfulweb/helloworld/: HelloWorldBean.java  HelloWorldRestController.java
src/main/java/com/ocs/restfulweb/person/: PersonRestController.java
src/main/java/com/ocs/restfulweb/person/versioning/: Name.java  PersonV1.java  PersonV2.java
src/main/java/com/ocs/restfulweb/post/: Post.java  PostJpaRepository.java
src/main/java/com/ocs/restfulweb/user/: User.java  UserModel.java  UserModelRestController.java  UserModelService.java  UserRestController.java  UserService.java  UserV1RestController.java
src/main/java/com/ocs/restfulweb/user/persistence/: JpaUserRepository.java  User.java  UserJpaRepository.java  UserPostRepository.java  UserRestController.java  UserService.java
src/main/java/com/ocs/restfulweb/user/versioning/: Name.java  UserV1.java  UserV2.java
src/main/java/com/ocs/restfulweb/util/: LinkUtils.java
src/main/java/com/ocs/restfulweb/web/: AppConfig.java
src/main/resources/: application.yml  data.sql
src/test/java/com/ocs/restfulweb/: RestfulWebServicesApplicationTests.java
